{
  "name": "ng-universal-storage",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/edezacas/ng-universal-storage"
  },
  "author": {
    "name": "Eduard Deza Castellano",
    "email": "edezacas@gmail.com"
  },
  "keywords": [
    "angular",
    "storage",
    "firebase"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edezacas/ng-universal-storage/issues"
  },
  "main": "ng-universal-storage.umd.js",
  "module": "ng-universal-storage.js",
  "jsnext:main": "ng-universal-storage.js",
  "typings": "ng-universal-storage.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "angularfire2": "^4.0.0-rc.2",
    "firebase": "^4.3.0"
  }
}
